- name: hello work
  hosts: localhost
  become: yes
  vars_files:
  - variables.yaml
  vars:
    Course: "DevOps-from outside task"
    Trainer: "Sivakumar"
    Duration: "110HRS"
  tasks:
    - name: check variable
      vars: #task level
        Course: "DevOps from task"
      ansible.builtin.debug:
        msg: "hi {{ Course }} {{ Trainer }} {{ Duration }} {{a}}"
