- name: hello work
  hosts: localhost
  become: yes
  vars:
    Course: "DevOps-from outside task"
    Trainer: "Sivakumar"
    Duration: "110HRS"

  vars_prompt:
  - name: Course
    prompt: Please enter your username
    private: false # user can see what they are entering

  tasks:
    - name: check variable
      
      ansible.builtin.debug:
        msg: "hi {{ Course }} {{ Trainer }} {{ Duration }} "
